body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header,
.media {
  background-color: #1F2937;
  padding: 0 375px;
}


.header {
  display: flex;
  justify-content: space-between;
  padding-top : 15px;
  padding-bottom : 15px;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 16px;
}

.media {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo,
.media-em {
  color: #F9FAF8;
}

.logo {
  font-size: 24px;
  font-weight: 900;
}

a,
.media-content,
.info-text {
  font-size: 18px;
  color: #E5E7EB;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 10px;
}

.media-em {
  font-size: 48px;
  font-weight: 900;
}

.media-text,
img {
  flex: 1;
}

.media-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px;
}

.media img {
  max-width: 50%;
  height: auto;
}

button {
  background-color: #3882F6;
  color: #F9FAF8;
  width: 130px;
  border: 1px solid #3882F6;
  border-radius: 8px;
  font-weight: bold;
  padding: 6px 24px;
  font-size: 18px;
}

.info {
  padding-bottom: 100px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.info div {
  text-align: center;
}

.info img {
  height: 200px;
  width: 200px;
  border: 3px solid #3882F6;
  border-radius: 15px;
}

.info-title {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
  padding: 50px 0;
}

.info-text {
  width: 200px;
  color: darkslategray;
}

.quote-section {
  background-color: #E5E7EB;
  padding: 100px 520px;
}

.quote {
  font-size: 36px;
  font-weight: 300;
  color: #1F2937;
  font-style: italic;
}

.quote-author {
  text-align: right;
  font-weight: bold;
  color: #1F2937;
  font-size: 24px;
}